[Options]
1=#P0#=1:2:1:1	.
[Version]
1=#P0#=2008	.
[History]
1=#P0#=ce	#P1#=SampleWareInventoryAnnal4_GetList	#P2#=LFERP.Library.SampleManager.SampInventoryCheck|SampInventoryCheckControl|SampleWareInventoryAnnal4_GetList	#P3#=M:LFERP.Library.SampleManager.SampInventoryCheck.SampInventoryCheckControl.SampleWareInventoryAnnal4_GetList(System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String)	#P4#=	#P5#=LFERP.Library|Componets|SampleManager|SampInventoryCheck|SampInventoryCheckControl.vb	#P6#=74	#P7#=20140825193110	#P8#=False	#P9#=SampleWareInventoryAnnal4_GetList   [SampInventoryCheckControl.vb]	#P10#=27	.
2=#P0#=ce	#P1#=SampInventoryCheckControl	#P2#=LFERP.Library.SampleManager.SampInventoryCheck|SampInventoryCheckControl	#P3#=SampInventoryCheckControl	#P4#=	#P5#=LFERP.Library|Componets|SampleManager|SampInventoryCheck|SampInventoryCheckControl.vb	#P6#=70	#P7#=20140825192637	#P8#=False	#P9#=SampInventoryCheckControl   [SampInventoryCheckControl.vb]	#P10#=143	.
3=#P0#=ce	#P1#=SampleOrdersSub_GetList	#P2#=LFERP.Library.SampleManager.SampleOrdersMain|SampleOrdersMainControler|SampleOrdersSub_GetList	#P3#=M:LFERP.Library.SampleManager.SampleOrdersMain.SampleOrdersMainControler.SampleOrdersSub_GetList(System.String)	#P4#=	#P5#=LFERP.Library|Componets|SampleManager|SampleOrders|SampleOrdersMainControler.vb	#P6#=74	#P7#=20140822165120	#P8#=False	#P9#=SampleOrdersSub_GetList   [SampleOrdersMainControler.vb]	#P10#=12	.
4=#P0#=ce	#P1#=getDataSetByDeptList_Knife	#P2#=LFERP.Library.Production.DeptBalanceMain|DeptBalance_Control|getDataSetByDeptList_Knife	#P3#=M:LFERP.Library.Production.DeptBalanceMain.DeptBalance_Control.getDataSetByDeptList_Knife(System.Collections.Generic.List{System.String},System.String,System.String)	#P4#=	#P5#=LFERP.Library|Componets|Production|DeptBalanceMain|DeptBalance_Control.vb	#P6#=74	#P7#=20140822164945	#P8#=False	#P9#=getDataSetByDeptList_Knife   [DeptBalance_Control.vb]	#P10#=0	.
5=#P0#=ce	#P1#=DeptBalance_Control	#P2#=LFERP.Library.Production.DeptBalanceMain|DeptBalance_Control	#P3#=DeptBalance_Control	#P4#=	#P5#=LFERP.Library|Componets|Production|DeptBalanceMain|DeptBalance_Control.vb	#P6#=70	#P7#=20140822164928	#P8#=False	#P9#=DeptBalance_Control   [DeptBalance_Control.vb]	#P10#=20	.
6=#P0#=ce	#P1#=getDataSetByDeptList	#P2#=LFERP.Library.Production.DeptBalanceMain|DeptBalance_Control|getDataSetByDeptList	#P3#=M:LFERP.Library.Production.DeptBalanceMain.DeptBalance_Control.getDataSetByDeptList(System.Collections.Generic.List{System.String},System.String,System.String)	#P4#=	#P5#=LFERP.Library|Componets|Production|DeptBalanceMain|DeptBalance_Control.vb	#P6#=74	#P7#=20140822164920	#P8#=False	#P9#=getDataSetByDeptList   [DeptBalance_Control.vb]	#P10#=8	.
7=#P0#=ce	#P1#=getDataSet	#P2#=LFERP.Library.Production.DeptBalanceMain|DeptBalance_Control|getDataSet	#P3#=M:LFERP.Library.Production.DeptBalanceMain.DeptBalance_Control.getDataSet(System.String)	#P4#=	#P5#=LFERP.Library|Componets|Production|DeptBalanceMain|DeptBalance_Control.vb	#P6#=74	#P7#=20140822164843	#P8#=False	#P9#=getDataSet   [DeptBalance_Control.vb]	#P10#=5	.
8=#P0#=ce	#P1#=SampleOrdersMainControler	#P2#=LFERP.Library.SampleManager.SampleOrdersMain|SampleOrdersMainControler	#P3#=SampleOrdersMainControler	#P4#=	#P5#=LFERP.Library|Componets|SampleManager|SampleOrders|SampleOrdersMainControler.vb	#P6#=70	#P7#=20140820172118	#P8#=False	#P9#=SampleOrdersMainControler   [SampleOrdersMainControler.vb]	#P10#=758	.
9=#P0#=ce	#P1#=SampleOrdersMain_GetOrdersID	#P2#=LFERP.Library.SampleManager.SampleOrdersMain|SampleOrdersMainControler|SampleOrdersMain_GetOrdersID	#P3#=M:LFERP.Library.SampleManager.SampleOrdersMain.SampleOrdersMainControler.SampleOrdersMain_GetOrdersID(System.String)	#P4#=	#P5#=LFERP.Library|Componets|SampleManager|SampleOrders|SampleOrdersMainControler.vb	#P6#=74	#P7#=20140820171057	#P8#=False	#P9#=SampleOrdersMain_GetOrdersID   [SampleOrdersMainControler.vb]	#P10#=6	.
10=#P0#=ce	#P1#=SampleCollection_Getlist	#P2#=LFERP.Library.SampleManager.SampleCollection|SampleCollectionControler|SampleCollection_Getlist	#P3#=M:LFERP.Library.SampleManager.SampleCollection.SampleCollectionControler.SampleCollection_Getlist(System.String,System.String,System.String,System.String,System.String,System.String,System.Boolean,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String)	#P4#=	#P5#=LFERP.Library|Componets|SampleManager|SampleCollection|SampleCollectionControler.vb	#P6#=74	#P7#=20140820170517	#P8#=False	#P9#=SampleCollection_Getlist   [SampleCollectionControler.vb]	#P10#=4	.
11=#P0#=ce	#P1#=SampleCollection_DCGetlist	#P2#=LFERP.Library.SampleManager.SampleCollection|SampleCollectionControler|SampleCollection_DCGetlist	#P3#=M:LFERP.Library.SampleManager.SampleCollection.SampleCollectionControler.SampleCollection_DCGetlist(System.String,System.String,System.String,System.String,System.String,System.String,System.Boolean,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String)	#P4#=	#P5#=LFERP.Library|Componets|SampleManager|SampleCollection|SampleCollectionControler.vb	#P6#=74	#P7#=20140820170502	#P8#=False	#P9#=SampleCollection_DCGetlist   [SampleCollectionControler.vb]	#P10#=5	.
12=#P0#=ce	#P1#=SampleProcessMain_GetList	#P2#=LFERP.Library.SampleManager.SampleProcess|SampleProcessControl|SampleProcessMain_GetList	#P3#=M:LFERP.Library.SampleManager.SampleProcess.SampleProcessControl.SampleProcessMain_GetList(System.String,System.String,System.String,System.String,System.String,System.String,System.String)	#P4#=	#P5#=LFERP.Library|Componets|SampleManager|SampleProcess|SampleProcessControl.vb	#P6#=74	#P7#=20140820170433	#P8#=False	#P9#=SampleProcessMain_GetList   [SampleProcessControl.vb]	#P10#=3	.
13=#P0#=ce	#P1#=SampleProcessInventory_GetList	#P2#=LFERP.Library.SampleManager.SampleWareInventory|SampleWareInventoryControler|SampleProcessInventory_GetList	#P3#=M:LFERP.Library.SampleManager.SampleWareInventory.SampleWareInventoryControler.SampleProcessInventory_GetList(System.String,System.String,System.String)	#P4#=	#P5#=LFERP.Library|Componets|SampleManager|SampleWareInventory|SampleWareInventoryControler.vb	#P6#=74	#P7#=20140820170416	#P8#=False	#P9#=SampleProcessInventory_GetList   [SampleWareInventoryControler.vb]	#P10#=4	.
14=#P0#=ce	#P1#=SampleSendBack_GetList	#P2#=LFERP.Library.SampleManager.SampleSend|SampleSendBackControler|SampleSendBack_GetList	#P3#=M:LFERP.Library.SampleManager.SampleSend.SampleSendBackControler.SampleSendBack_GetList(System.String,System.String)	#P4#=	#P5#=LFERP.Library|Componets|SampleManager|SampleSend|SampleSendBackController.vb	#P6#=74	#P7#=20140820170349	#P8#=False	#P9#=SampleSendBack_GetList   [SampleSendBackController.vb]	#P10#=3	.
15=#P0#=ce	#P1#=SampleWareInventoryChange_Add	#P2#=LFERP.Library.SampleManager.SampleWareInventory|SampleWareInventoryControler|SampleWareInventoryChange_Add	#P3#=M:LFERP.Library.SampleManager.SampleWareInventory.SampleWareInventoryControler.SampleWareInventoryChange_Add(LFERP.Library.SampleManager.SampleWareInventory.SampleWareInventoryInfo)	#P4#=	#P5#=LFERP.Library|Componets|SampleManager|SampleWareInventory|SampleWareInventoryControler.vb	#P6#=74	#P7#=20140820165140	#P8#=False	#P9#=SampleWareInventoryChange_Add   [SampleWareInventoryControler.vb]	#P10#=4	.
16=#P0#=ce	#P1#=SampleOrdersMainInventA_GetList	#P2#=LFERP.Library.SampleManager.SampleWareInventory|SampleWareInventoryControler|SampleOrdersMainInventA_GetList	#P3#=M:LFERP.Library.SampleManager.SampleWareInventory.SampleWareInventoryControler.SampleOrdersMainInventA_GetList(System.String,System.String,System.String,System.String)	#P4#=	#P5#=LFERP.Library|Componets|SampleManager|SampleWareInventory|SampleWareInventoryControler.vb	#P6#=74	#P7#=20140820165139	#P8#=False	#P9#=SampleOrdersMainInventA_GetList   [SampleWareInventoryControler.vb]	#P10#=3	.
17=#P0#=ce	#P1#=SampleOrdersMainInvent_GetList	#P2#=LFERP.Library.SampleManager.SampleWareInventory|SampleWareInventoryControler|SampleOrdersMainInvent_GetList	#P3#=M:LFERP.Library.SampleManager.SampleWareInventory.SampleWareInventoryControler.SampleOrdersMainInvent_GetList(System.String,System.String,System.String,System.String)	#P4#=	#P5#=LFERP.Library|Componets|SampleManager|SampleWareInventory|SampleWareInventoryControler.vb	#P6#=74	#P7#=20140820165137	#P8#=False	#P9#=SampleOrdersMainInvent_GetList   [SampleWareInventoryControler.vb]	#P10#=3	.
18=#P0#=ce	#P1#=SampleWareInventoryA_Getlist	#P2#=LFERP.Library.SampleManager.SampleWareInventory|SampleWareInventoryControler|SampleWareInventoryA_Getlist	#P3#=M:LFERP.Library.SampleManager.SampleWareInventory.SampleWareInventoryControler.SampleWareInventoryA_Getlist(System.String,System.String,System.String,System.Boolean)	#P4#=	#P5#=LFERP.Library|Componets|SampleManager|SampleWareInventory|SampleWareInventoryControler.vb	#P6#=74	#P7#=20140820165134	#P8#=False	#P9#=SampleWareInventoryA_Getlist   [SampleWareInventoryControler.vb]	#P10#=4	.
19=#P0#=ce	#P1#=SampleWareInventoryPS_NO_GetList	#P2#=LFERP.Library.SampleManager.SampleWareInventory|SampleWareInventoryControler|SampleWareInventoryPS_NO_GetList	#P3#=M:LFERP.Library.SampleManager.SampleWareInventory.SampleWareInventoryControler.SampleWareInventoryPS_NO_GetList(System.String)	#P4#=	#P5#=LFERP.Library|Componets|SampleManager|SampleWareInventory|SampleWareInventoryControler.vb	#P6#=74	#P7#=20140820165131	#P8#=False	#P9#=SampleWareInventoryPS_NO_GetList   [SampleWareInventoryControler.vb]	#P10#=4	.
20=#P0#=ce	#P1#=SampleWareInventory_Getlist	#P2#=LFERP.Library.SampleManager.SampleWareInventory|SampleWareInventoryControler|SampleWareInventory_Getlist	#P3#=M:LFERP.Library.SampleManager.SampleWareInventory.SampleWareInventoryControler.SampleWareInventory_Getlist(System.String,System.String,System.String,System.String,System.Boolean,System.String)	#P4#=	#P5#=LFERP.Library|Componets|SampleManager|SampleWareInventory|SampleWareInventoryControler.vb	#P6#=74	#P7#=20140820165129	#P8#=False	#P9#=SampleWareInventory_Getlist   [SampleWareInventoryControler.vb]	#P10#=4	.
21=#P0#=ce	#P1#=SampleWareInventory_Update	#P2#=LFERP.Library.SampleManager.SampleWareInventory|SampleWareInventoryControler|SampleWareInventory_Update	#P3#=M:LFERP.Library.SampleManager.SampleWareInventory.SampleWareInventoryControler.SampleWareInventory_Update(LFERP.Library.SampleManager.SampleWareInventory.SampleWareInventoryInfo)	#P4#=	#P5#=LFERP.Library|Componets|SampleManager|SampleWareInventory|SampleWareInventoryControler.vb	#P6#=74	#P7#=20140820165126	#P8#=False	#P9#=SampleWareInventory_Update   [SampleWareInventoryControler.vb]	#P10#=4	.
22=#P0#=ce	#P1#=SampleTransactionType_GetList	#P2#=LFERP.Library.SampleManager.SampleTransaction|SampleTransactionControler|SampleTransactionType_GetList	#P3#=M:LFERP.Library.SampleManager.SampleTransaction.SampleTransactionControler.SampleTransactionType_GetList(System.String,System.String)	#P4#=	#P5#=LFERP.Library|Componets|SampleManager|SampleTransaction|SampleTransactionControler.vb	#P6#=74	#P7#=20140820165119	#P8#=False	#P9#=SampleTransactionType_GetList   [SampleTransactionControler.vb]	#P10#=4	.
23=#P0#=ce	#P1#=SampleTransaction_Get	#P2#=LFERP.Library.SampleManager.SampleTransaction|SampleTransactionControler|SampleTransaction_Get	#P3#=M:LFERP.Library.SampleManager.SampleTransaction.SampleTransactionControler.SampleTransaction_Get(System.String)	#P4#=	#P5#=LFERP.Library|Componets|SampleManager|SampleTransaction|SampleTransactionControler.vb	#P6#=74	#P7#=20140820165111	#P8#=False	#P9#=SampleTransaction_Get   [SampleTransactionControler.vb]	#P10#=4	.
24=#P0#=ce	#P1#=SampleTransactionMain_GetList	#P2#=LFERP.Library.SampleManager.SampleTransaction|SampleTransactionControler|SampleTransactionMain_GetList	#P3#=M:LFERP.Library.SampleManager.SampleTransaction.SampleTransactionControler.SampleTransactionMain_GetList(System.String)	#P4#=	#P5#=LFERP.Library|Componets|SampleManager|SampleTransaction|SampleTransactionControler.vb	#P6#=74	#P7#=20140820165109	#P8#=False	#P9#=SampleTransactionMain_GetList   [SampleTransactionControler.vb]	#P10#=4	.
25=#P0#=ce	#P1#=SampleTransaction_Getlist	#P2#=LFERP.Library.SampleManager.SampleTransaction|SampleTransactionControler|SampleTransaction_Getlist	#P3#=M:LFERP.Library.SampleManager.SampleTransaction.SampleTransactionControler.SampleTransaction_Getlist(System.String,System.String,System.String,System.String,System.String,System.String,System.String)	#P4#=	#P5#=LFERP.Library|Componets|SampleManager|SampleTransaction|SampleTransactionControler.vb	#P6#=74	#P7#=20140820165106	#P8#=False	#P9#=SampleTransaction_Getlist   [SampleTransactionControler.vb]	#P10#=4	.
26=#P0#=ce	#P1#=SampleTransaction_Delete	#P2#=LFERP.Library.SampleManager.SampleTransaction|SampleTransactionControler|SampleTransaction_Delete	#P3#=M:LFERP.Library.SampleManager.SampleTransaction.SampleTransactionControler.SampleTransaction_Delete(System.Decimal,System.String)	#P4#=	#P5#=LFERP.Library|Componets|SampleManager|SampleTransaction|SampleTransactionControler.vb	#P6#=74	#P7#=20140820165104	#P8#=False	#P9#=SampleTransaction_Delete   [SampleTransactionControler.vb]	#P10#=4	.
27=#P0#=ce	#P1#=SampleTransaction_UpdateCheck	#P2#=LFERP.Library.SampleManager.SampleTransaction|SampleTransactionControler|SampleTransaction_UpdateCheck	#P3#=M:LFERP.Library.SampleManager.SampleTransaction.SampleTransactionControler.SampleTransaction_UpdateCheck(LFERP.Library.SampleManager.SampleTransaction.SampleTransactionInfo)	#P4#=	#P5#=LFERP.Library|Componets|SampleManager|SampleTransaction|SampleTransactionControler.vb	#P6#=74	#P7#=20140820165104	#P8#=False	#P9#=SampleTransaction_UpdateCheck   [SampleTransactionControler.vb]	#P10#=4	.
28=#P0#=ce	#P1#=SampleTransaction_Add	#P2#=LFERP.Library.SampleManager.SampleTransaction|SampleTransactionControler|SampleTransaction_Add	#P3#=M:LFERP.Library.SampleManager.SampleTransaction.SampleTransactionControler.SampleTransaction_Add(LFERP.Library.SampleManager.SampleTransaction.SampleTransactionInfo)	#P4#=	#P5#=LFERP.Library|Componets|SampleManager|SampleTransaction|SampleTransactionControler.vb	#P6#=74	#P7#=20140820165059	#P8#=False	#P9#=SampleTransaction_Add   [SampleTransactionControler.vb]	#P10#=4	.
29=#P0#=ce	#P1#=SampleTransaction_Update	#P2#=LFERP.Library.SampleManager.SampleTransaction|SampleTransactionControler|SampleTransaction_Update	#P3#=M:LFERP.Library.SampleManager.SampleTransaction.SampleTransactionControler.SampleTransaction_Update(LFERP.Library.SampleManager.SampleTransaction.SampleTransactionInfo)	#P4#=	#P5#=LFERP.Library|Componets|SampleManager|SampleTransaction|SampleTransactionControler.vb	#P6#=74	#P7#=20140820165059	#P8#=False	#P9#=SampleTransaction_Update   [SampleTransactionControler.vb]	#P10#=4	.
30=#P0#=ce	#P1#=SampleStorageLog_Add	#P2#=LFERP.Library.SampleManager.SampleStorage|SampleStorageLogController|SampleStorageLog_Add	#P3#=M:LFERP.Library.SampleManager.SampleStorage.SampleStorageLogController.SampleStorageLog_Add(SampleStorageLogInfo)	#P4#=	#P5#=LFERP.Library|Componets|SampleManager|SampleStorage|SampleStorageLogController.vb	#P6#=74	#P7#=20140820165050	#P8#=False	#P9#=SampleStorageLog_Add   [SampleStorageLogController.vb]	#P10#=4	.
31=#P0#=ce	#P1#=SampleStorageLog_GetList	#P2#=LFERP.Library.SampleManager.SampleStorage|SampleStorageLogController|SampleStorageLog_GetList	#P3#=M:LFERP.Library.SampleManager.SampleStorage.SampleStorageLogController.SampleStorageLog_GetList(System.Decimal,System.String,System.String,System.String)	#P4#=	#P5#=LFERP.Library|Componets|SampleManager|SampleStorage|SampleStorageLogController.vb	#P6#=74	#P7#=20140820165048	#P8#=False	#P9#=SampleStorageLog_GetList   [SampleStorageLogController.vb]	#P10#=3	.
32=#P0#=ce	#P1#=SamplePaceBarCode_GetCodeIDBySE_ID	#P2#=LFERP.Library.SampleManager.SampleStorage|SampleStorageController|SamplePaceBarCode_GetCodeIDBySE_ID	#P3#=M:LFERP.Library.SampleManager.SampleStorage.SampleStorageController.SamplePaceBarCode_GetCodeIDBySE_ID(System.String)	#P4#=	#P5#=LFERP.Library|Componets|SampleManager|SampleStorage|SampleStorageController.vb	#P6#=74	#P7#=20140820165040	#P8#=False	#P9#=SamplePaceBarCode_GetCodeIDBySE_ID   [SampleStorageController.vb]	#P10#=3	.
33=#P0#=ce	#P1#=SampleStorage_Add	#P2#=LFERP.Library.SampleManager.SampleStorage|SampleStorageController|SampleStorage_Add	#P3#=M:LFERP.Library.SampleManager.SampleStorage.SampleStorageController.SampleStorage_Add(SampleStorageInfo)	#P4#=	#P5#=LFERP.Library|Componets|SampleManager|SampleStorage|SampleStorageController.vb	#P6#=74	#P7#=20140820165037	#P8#=False	#P9#=SampleStorage_Add   [SampleStorageController.vb]	#P10#=4	.
34=#P0#=ce	#P1#=SampleStorage_Check	#P2#=LFERP.Library.SampleManager.SampleStorage|SampleStorageController|SampleStorage_Check	#P3#=M:LFERP.Library.SampleManager.SampleStorage.SampleStorageController.SampleStorage_Check(SampleStorageInfo)	#P4#=	#P5#=LFERP.Library|Componets|SampleManager|SampleStorage|SampleStorageController.vb	#P6#=74	#P7#=20140820165035	#P8#=False	#P9#=SampleStorage_Check   [SampleStorageController.vb]	#P10#=4	.
35=#P0#=ce	#P1#=SampleStorage_Update	#P2#=LFERP.Library.SampleManager.SampleStorage|SampleStorageController|SampleStorage_Update	#P3#=M:LFERP.Library.SampleManager.SampleStorage.SampleStorageController.SampleStorage_Update(SampleStorageInfo)	#P4#=	#P5#=LFERP.Library|Componets|SampleManager|SampleStorage|SampleStorageController.vb	#P6#=74	#P7#=20140820165033	#P8#=False	#P9#=SampleStorage_Update   [SampleStorageController.vb]	#P10#=4	.
36=#P0#=ce	#P1#=SampleStorage_Delete	#P2#=LFERP.Library.SampleManager.SampleStorage|SampleStorageController|SampleStorage_Delete	#P3#=M:LFERP.Library.SampleManager.SampleStorage.SampleStorageController.SampleStorage_Delete(System.String,System.String)	#P4#=	#P5#=LFERP.Library|Componets|SampleManager|SampleStorage|SampleStorageController.vb	#P6#=74	#P7#=20140820165030	#P8#=False	#P9#=SampleStorage_Delete   [SampleStorageController.vb]	#P10#=4	.
37=#P0#=ce	#P1#=SampleStorage_SE_IDDelete	#P2#=LFERP.Library.SampleManager.SampleStorage|SampleStorageController|SampleStorage_SE_IDDelete	#P3#=M:LFERP.Library.SampleManager.SampleStorage.SampleStorageController.SampleStorage_SE_IDDelete(System.String)	#P4#=	#P5#=LFERP.Library|Componets|SampleManager|SampleStorage|SampleStorageController.vb	#P6#=74	#P7#=20140820165028	#P8#=False	#P9#=SampleStorage_SE_IDDelete   [SampleStorageController.vb]	#P10#=4	.
38=#P0#=ce	#P1#=SampleStorageA_GetList	#P2#=LFERP.Library.SampleManager.SampleStorage|SampleStorageController|SampleStorageA_GetList	#P3#=M:LFERP.Library.SampleManager.SampleStorage.SampleStorageController.SampleStorageA_GetList(System.String)	#P4#=	#P5#=LFERP.Library|Componets|SampleManager|SampleStorage|SampleStorageController.vb	#P6#=74	#P7#=20140820165024	#P8#=False	#P9#=SampleStorageA_GetList   [SampleStorageController.vb]	#P10#=3	.
39=#P0#=ce	#P1#=SampleStorage_GetList	#P2#=LFERP.Library.SampleManager.SampleStorage|SampleStorageController|SampleStorage_GetList	#P3#=M:LFERP.Library.SampleManager.SampleStorage.SampleStorageController.SampleStorage_GetList(System.String,System.String,System.String,System.String,System.String)	#P4#=	#P5#=LFERP.Library|Componets|SampleManager|SampleStorage|SampleStorageController.vb	#P6#=74	#P7#=20140820165021	#P8#=False	#P9#=SampleStorage_GetList   [SampleStorageController.vb]	#P10#=3	.
40=#P0#=ce	#P1#=SampleSetting_Add	#P2#=LFERP.Library.SampleManager.SampleSetting|SampleSettingController|SampleSetting_Add	#P3#=M:LFERP.Library.SampleManager.SampleSetting.SampleSettingController.SampleSetting_Add(LFERP.Library.SampleManager.SampleSetting.SampleSettingInfo)	#P4#=	#P5#=LFERP.Library|Componets|SampleManager|SampleSetting|SampleSettingController.vb	#P6#=74	#P7#=20140820165009	#P8#=False	#P9#=SampleSetting_Add   [SampleSettingController.vb]	#P10#=4	.
